<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Birthday Party Information</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Thomas' Birthday Weekend in Buberow 2025</h1>
    <p>Hey everyone, this is a small info page for the weekend 28th - 30th March. Not to forget anything, and also to have all the links together.</p>
  </header>

  <nav>
    <ul>
      <li><a href="#gen_info">Some General Info</a></li>
      <li><a href="#rooms">Room Assignments</a></li>
      <li><a href="#directions">Travel Information</a></li>
      <li><a href="#activities">Activities Planning</a></li>
      <li><a href="#food">Food Planning</a></li>
      <li><a href="#others">Others</a></li>
    </ul>
  </nav>

  <main>
    <section id="gen_info">
      <h2>Some Gneral Info</h2>
      <p>We will be in this place: <a href="hhttps://www.gutshaus-buberow.de/" target="_blank">Gutshaus Buberow</a></p>
      <p>The address is:<br>
        &nbsp;&nbsp;&nbsp;<i>Am Rundling 11,</i>  <br>
        &nbsp;&nbsp;&nbsp;<i>16775 Gransee</i></p>
    </section>
    <section id="rooms">
      <h2>Room Assignments</h2>
      <p>Will tell you later.</p>
    </section>

    <section id="directions">
      <h2>Travel Information</h2>
        <p>Many of you come and leave at different times. If you come by car and have some seats left, I'd just ask you to specify this in the table below. For those who come and go by train from Berlin let me give you some hopefully useful info.
        </p>
        <h3>Coming on Friday or Saturday:</h3>
          <p>The most convenient travel is to take the <b>RE5</b> from <b>Gesundbrunnen</b> to <b>Gransee</b>. The travel just takes 45 minutes. The train rolls about every hour for example:<br>
          &nbsp;&nbsp;&nbsp;<b>Friday:</b> 16:55, 17:55, 18:55 o'clock <br>
          &nbsp;&nbsp;&nbsp;<b>Saturday:</b>8:55, 9:55, 10:55 o'clock</p> 
          </p>
        
        <p>If you are at the <b>Gransee train station</b>, you have different options<br>
          <ul class="custom-bullets">
            <li>Call me or Anna and I pick you up, it's just 10 minuets away by car.</li>
            <li>Bring your bike and cycle the last meters. It's about 6 km.</li>
            <li>Take the bus to <i>Buberow Kirche</i>. For example at 18:01 o'clock take the <i>R840</i> and arrive at 18:09.<br>
          I recommend to use <a href="https://www.vbb.de/fahrinfo/" target="_blank">vbb.de</a> to check the busses. Looks more convenient then Google maps. </li>
          </ul>
        </p>

      <h3>Leaving Saturday or Sunday:</h3>
      <p>Again, it's easiest to take the <b>RE5</b> from <b>Gransee</b> to <b>Gesundbrunnen</b>. On both days the train is leaving Gransee every hour even until quite late in the night, for those who leave on Saturday but wants to enjoy the BBQ. For example</p>
      &nbsp;&nbsp;&nbsp;<b>Saturday:</b> 12:26, 13:23, or 20:26, 21:23 o'clock. The last train to Berlin leaves Gransee at 23:23 o'clock. <br>
      &nbsp;&nbsp;&nbsp;<b>Sunday:</b>11:23, 12:26 o'clock</p> 
      </p>
      <p>To get to Grannsee you have again the same option as above<br>
        <ul class="custom-bullets">
          <li>Ask me, Anna or some other with a car.</li>
          <li>Take the bike.</li>
          <li>Take the bus from <i>Buberow Kirche</i>. Check the schedule at <a href="https://www.vbb.de/fahrinfo/" target="_blank">vbb.de</a>  </li>
        </ul>
      </p>
      </ul>
      <h3>Coming by Car or Bike</h3>
      If you have some other ways to come to the place, e.g. by car or bike, let us know in the table below. Here you can edit the table: <p><a href="https://docs.google.com/spreadsheets/d/1GDaUUISEkViPPyvrIJwmUj5R9psgbWanz7G7bAfJKRY/edit?usp=sharing" target="_blank">Open Travel Directions for Editing</a></p>
      <!-- Embedded Google Sheet for travel directions -->
      <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vTcKiYE5oVwrVGTOAOirm9zh9B0K1wPh4BQtTCLfjgwUdYVHO81VD3Op6MBAe2y08EFWGcthJpt_X5a/pubhtml?widget=true&amp;headers=false"></iframe>
      
    </section>

    <section id="activities">
      <h2>Activities Planning</h2>
      <!-- Embedded Google Doc for activities -->
      <iframe src="https://docs.google.com/document/d/e/2PACX-1vRNma45vfr7EkGjzp0DQYOo_Isn_KTDxOsEFIS5ezuqdbcXyyyxzjIFXksJp8BJkxkN0gaax_geroxm/pub?embedded=true"></iframe>
      <p><a href="https://docs.google.com/document/d/1Xw1Cy6ZScSAAcCpV13UQucY1-alavNdz6kGYFFD6pcU/edit?usp=sharing" target="_blank">Open Activities Document for Editing</a></p>
    </section>

    <section id="food">
      <h2>Food Planning</h2>
      <!-- Embedded Google Sheet for food planning -->
      <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQuHIFflCxcHABjwcxTX8LupiH9tqeJG61HBwbUAWwP0sHL1A7-dc5I_CuMBAFma86lt37ziBQmtSTi/pubhtml?widget=true&amp;headers=false"></iframe>
      <p><a href="https://docs.google.com/spreadsheets/d/1wFDdmD3grIUxVn7ZzRUH7L22ukx4MCDtH5McIvBlzH0/edit?usp=sharing" target="_blank">Open Food Planning for Editing</a></p>
    </section>

    <section id="others">
      <h2>Others</h2>
      <p>Nothing here yet.</p>
    </section>

  </main>

  <footer>
    <p>© The official Party Planing Committee ;-)</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>